# jdbase

./: .gitignore  README.md  build.gradle  settings.gradle
jdbase-web/src/main/java/jdgarage/jdbase/: Application.java
jdbase-web/src/main/java/jdgarage/jdbase/controller/: ConfigurationController.java
src/main/java/jdgarage/jdbase/configuration/: SwaggerConfiguration.java
